<RCC>
    <qresource prefix="/">
        <file>interface/qml/main.qml</file>
        <file>interface/qml/parts/qmldir</file>
        <file>interface/qml/components/button.qml</file>
        <file>interface/qml/components/qmldir</file>
        <file>interface/assets/add_contact.png</file>
        <file>interface/assets/advert1.png</file>
        <file>interface/assets/advert2.png</file>
        <file>interface/assets/advert3.png</file>
        <file>interface/assets/btn_backspace.png</file>
        <file>interface/assets/btn_backspace_over.png</file>
        <file>interface/assets/buddy.png</file>
        <file>interface/assets/call_dialed.png</file>
        <file>interface/assets/call_failed.png</file>
        <file>interface/assets/call_incoming.png</file>
        <file>interface/assets/call_missed.png</file>
        <file>interface/assets/clear_log.png</file>
        <file>interface/assets/delete.png</file>
        <file>interface/assets/edit.png</file>
        <file>interface/assets/othos.png</file>
        <file>interface/assets/tab_contacts.png</file>
        <file>interface/assets/tab_favourites.png</file>
        <file>interface/assets/tab_history.png</file>
        <file>interface/assets/tab_phone.png</file>
        <file>interface/assets/tab_records.png</file>
        <file>interface/assets/tab_settings.png</file>
        <file>interface/assets/OpenSans-Regular.ttf</file>
        <file>interface/qml/parts/menu.qml</file>
        <file>interface/qml/components/menubutton.qml</file>
        <file>interface/qml/screens/accounts.qml</file>
        <file>interface/qml/screens/config.qml</file>
        <file>interface/qml/screens/contacts.qml</file>
        <file>interface/qml/screens/contacts_add.qml</file>
        <file>interface/qml/screens/contacts_edit.qml</file>
        <file>interface/qml/screens/log.qml</file>
        <file>interface/qml/screens/phone.qml</file>
        <file>interface/qml/screens/settings.qml</file>
        <file>interface/qml/qmldir</file>
        <file>interface/qml/components/combobox.qml</file>
        <file>interface/qml/components/keypad.qml</file>
        <file>interface/qml/components/messagebox.qml</file>
        <file>interface/qml/components/scrollbar.qml</file>
        <file>interface/qml/components/textbox.qml</file>
        <file>interface/qml/components/volumeslider.qml</file>
        <file>interface/js/account_active.js</file>
        <file>interface/js/account_edit.js</file>
        <file>interface/js/config.js</file>
        <file>interface/js/contact_add.js</file>
        <file>interface/js/contact_edit.js</file>
        <file>interface/js/keypad.js</file>
        <file>interface/js/phone.js</file>
        <file>interface/js/settings.js</file>
        <file>interface/assets/button_call_down.png</file>
        <file>interface/assets/button_call_normal.png</file>
        <file>interface/assets/button_call_over.png</file>
        <file>interface/assets/button_down.png</file>
        <file>interface/assets/button_normal.png</file>
        <file>interface/assets/button_over.png</file>
        <file>interface/assets/dialpad_0.png</file>
        <file>interface/assets/dialpad_1.png</file>
        <file>interface/assets/dialpad_2.png</file>
        <file>interface/assets/dialpad_3.png</file>
        <file>interface/assets/dialpad_4.png</file>
        <file>interface/assets/dialpad_5.png</file>
        <file>interface/assets/dialpad_6.png</file>
        <file>interface/assets/dialpad_7.png</file>
        <file>interface/assets/dialpad_8.png</file>
        <file>interface/assets/dialpad_9.png</file>
        <file>interface/assets/dialpad_s.png</file>
        <file>interface/assets/dialpad_p.png</file>
        <file>interface/qml/components/keypadbutton.qml</file>
        <file>interface/assets/dialpad_call.png</file>
        <file>interface/assets/ring.wav</file>
        <file>interface/assets/background_button_small.png</file>
        <file>interface/assets/background_button_small_pressed.png</file>
        <file>interface/assets/ic_contact_detail_delete.png</file>
        <file>interface/assets/suggestion.png</file>
        <file>interface/assets/ic_search.png</file>
        <file>interface/qml/screens/phoneactive.qml</file>
        <file>interface/assets/advert_1.jpg</file>
        <file>interface/assets/advert_2.jpg</file>
        <file>interface/assets/advert_3.jpg</file>
        <file>interface/assets/Bottom_Two_down.jpg</file>
        <file>interface/assets/Bottom_two_normal.jpg</file>
        <file>interface/assets/Bottom_two_over.png</file>
        <file>interface/assets/button_over - .png</file>
        <file>interface/assets/Button_top_down.png</file>
        <file>interface/assets/Button_top_normal.png</file>
        <file>interface/assets/Button_top_over.png</file>
        <file>interface/assets/ic_add_disabled.png</file>
        <file>interface/assets/ic_add_enabled.png</file>
        <file>interface/assets/ic_call_end.png</file>
        <file>interface/assets/ic_call_end_small.png</file>
        <file>interface/assets/ic_call_small.png</file>
        <file>interface/assets/ic_hold_disabled.png</file>
        <file>interface/assets/ic_hold_off.png</file>
        <file>interface/assets/ic_hold_on.png</file>
        <file>interface/assets/ic_info.png</file>
        <file>interface/assets/ic_mute_disabled.png</file>
        <file>interface/assets/ic_mute_off.png</file>
        <file>interface/assets/ic_mute_on.png</file>
        <file>interface/assets/ic_record_off.png</file>
        <file>interface/assets/ic_record_on.png</file>
        <file>interface/assets/ic_speaker_disabled.png</file>
        <file>interface/assets/ic_speaker_off.png</file>
        <file>interface/assets/ic_speaker_on.png</file>
        <file>interface/assets/ic_transfer_disabled.png</file>
        <file>interface/assets/ic_transfer_enabled.png</file>
        <file>interface/assets/ic_video_disabled.png</file>
        <file>interface/assets/ic_video_off.png</file>
        <file>interface/assets/ic_video_on.png</file>
        <file>interface/qml/components/phoneactivebutton.qml</file>
        <file>interface/qml/screens/recordings.qml</file>
        <file>interface/assets/ic_account_other.png</file>
        <file>interface/assets/ic_checkbox_off.9.png</file>
        <file>interface/assets/ic_checkbox_off_disabled.9.png</file>
        <file>interface/assets/ic_checkbox_on.9.png</file>
        <file>interface/assets/ic_checkbox_on_disabled.9.png</file>
        <file>interface/assets/ic_radio_off.png</file>
        <file>interface/assets/ic_radio_on.png</file>
        <file>interface/assets/ic_settings_accounts.png</file>
        <file>interface/assets/ic_settings_audio.png</file>
        <file>interface/assets/ic_settings_info.png</file>
        <file>interface/assets/ic_settings_video.png</file>
        <file>interface/assets/othos_drop.png</file>
        <file>interface/assets/othos_icon.png</file>
        <file>interface/qml/screens/accounts_custom.qml</file>
        <file>interface/qml/screens/accounts_othos.qml</file>
        <file>interface/qml/screens/accounts_pbx.qml</file>
        <file>interface/assets/ic_status_missed_call.png</file>
        <file>interface/assets/ic_status_ongoing_call.png</file>
        <file>interface/assets/ic_status_voicemail.png</file>
        <file>interface/qml/screens/favourites.qml</file>
        <file>interface/assets/favourites_on.png</file>
        <file>interface/assets/background_placeholder_fav.png</file>
        <file>interface/qml/components/spinbox.qml</file>
        <file>interface/assets/spinbox_down.png</file>
        <file>interface/assets/spinbox_up.png</file>
        <file>o2c3.pro</file>
        <file>interface/qml/screens/info.qml</file>
        <file>othos_icon.icns</file>
        <file>interface/assets/dialpad_1vm.png</file>
    </qresource>
</RCC>
